<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Ubuntu:wght@300&display=swap" rel="stylesheet">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="css/styles.css">
    <!-- Font Awesome -->
    <script src="https://kit.fontawesome.com/4d0c385a15.js" crossorigin="anonymous"></script>
    <title>studyBuddy</title>
  </head>
  <body>
    <section id="title">
      <div class="container-fluid">
        <!-- Nav Bar -->
        <nav class="navbar navbar-expand-lg navbar-light">
          <a class="navbar-brand" href="#">studyBuddy</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
          </button>
      
          <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
              <ul class="navbar-nav ml-auto">
                  <li class="nav-item">
                      <a href="#footer" class="nav-link">Content</a>
                  </li>
                  <li class="nav-item">
                      <a href="#pricing" class="nav-link">Pricing</a>
                  </li>
                  <li class="nav-item">
                      <a href="#cta" class="nav-link">Download</a>
                  </li>
              </ul>
          </div>
        </nav>
        <!-- Title -->
        <div class = "row">
          <div class = "col-lg-6">
            <h1>Meet new and interesting study buddies.</h1>
            <button type="button" name="button" class = "btn btn-dark btn-lg download-button">
              <i class="fa-brands fa-apple"></i>Download</button>
            <button type="button" name="button" class = "btn btn-outline-light btn-lg download-button">
              <i class="fa-brands fa-google-play"></i>Download</button>
          </div>
          <div class = "col-lg-6">
            <img class = "title-image" src="images/iphone-400.png" alt="iphone with study buddy app">
          </div>
        </div>
      </div>
    </section>

    <!--  Features -->
    <section id="features">
      <div class="row">
      <div class="feature-box col-lg-4">
        <i class="icon fa-solid fa-circle-check fa-3x"></i>
        <h3>Easy to use.</h3>
        <p>So easy to use, you can do it in your sleep!</p>
      </div>

      <div class="feature-box col-lg-4">
        <i class="icon fa-solid fa-bullseye fa-3x"></i>
        <h3>Fantastic Students</h3>
        <p> We have study buddies for all majors. </p>
      </div>

      <div class="feature-box col-lg-4">
        <i class="icon fa-solid fa-heart fa-3x"></i>
        <h3>Guaranteed to work.</h3>
        <p>Always have a study buddy.</p>
      </div>
      </div>
    </section>

    <!-- Testimonials -->

    <section id="testimonials">
      <div id="testimonial-carousel" class="carousel slide" data-ride="false">
        <div class="carousel-inner">
          <div class="carousel-item active" >
            <h2>I no longer have to study alone. No more cramming. Lower stress!</h2>
            <img class = "testimonial-image"src="images/study-img-300.jpg" alt="study image with buddy by eliott-reyna-Unsplashed.com">
            <em>Cindy, UCSD</em>
          </div>
          <div class="carousel-item" >
            <h2>I no longer have to study alone. No more cramming. Lower stress!</h2>
            <img class = "testimonial-image"src="images/study-img-300.jpg" alt="study image with buddy by eliott-reyna-Unsplashed.com">
            <em>Cindy, UCSD</em>
          </div>
          <div class="carousel-item">
            <h2>I no longer have to study alone. No more cramming. Lower stress!</h2>
            <img class = "testimonial-image"src="images/study-img-300.jpg" alt="study image with buddy by eliott-reyna-Unsplashed.com">
            <em>Cindy, UCSD</em>
          </div>
        </div>
        <a class="carousel-control-prev" href="#testimonial-carousel" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#testimonial-carousel" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
    </section>
    <!-- press -->
    <section id="press">
      <img class="press-logo" src="images/study-smarter-logo.png" alt="study smarter image">
      <img class="press-logo" src="images/a-1.png" alt="a1 academy of study image">
      <img class="press-logo" src="images/game-one.png" alt="game one academic games image">
      <img class="press-logo" src="images/stellar-grades-academy.png" alt = "stellar grades academy image">

    </section>
    <!-- Pricing -->
<section id="pricing">
    <h2 class="pricing-header">A Plan for Every Student's Budget</h2>
    <p>Simple and affordable price plans for your learning aspirations.</p>
    <div class="row">
      <div class="pricing-column col-lg-4 col-md-6">
        <div class="card"> 
          <div class="card-header">
            <h3>Honors</h3>
          </div>
          <div class="card-body">
            <h2>Free</h2>
            <p>5 Matches Per Day</p>
            <p>10 Messages Per Day</p>
            <p>Unlimited App Usage</p>
            <button class="btn btn-lg btn-block btn-outline-dark" type="button">Sign Up</button>
          </div>
        </div>
      </div>
      <div class="pricing-column col-lg-4 col-md-6">
        <div class="card"> 
          <div class="card-header">
            <h3>Dean's List</h3>
          </div>
          <div class="card-body">
            <h2>29.99</h2>
            <p>Unlimited Matches Per Day</p>
            <p>Unlimited Messages Per Day</p>
            <p>Unlimited App Usage</p>
            <button class="btn btn-lg btn-block btn-outline-dark" type="button">Sign Up</button>
          </div>
        </div>
      </div>
      <div class="pricing-column col-lg-4 col-md-12">
        <div class="card"> 
          <div class="card-header">
            <h3>Magna Cum Laude Honors</h3>
          </div>
          <div class="card-body">
            <h2>59.99</h2>
            <p>Priority Listing</p>
            <p>Unlimited Matches Per Day</p>
            <p>Unlimited Messages Per Day</p>
            <p>Unlimited App Usage</p>
            <button class="btn btn-lg btn-block btn-outline-dark" type="button">Sign Up</button>
          </div>
        </div>
      </div>
    </div>
</section>

<!-- Call To Action -->
<section id="cta">
  <h3 class="cta-heading">Find your bestest study buddy today! Your best learning awaits.</h3>
    <button type="button" class="btn btn-lg btn-dark download-button"><i class="fa-brands fa-apple"></i>Download</button>
    <button type="button" class="btn btn-lg btn-light download-button"><i class="fa-brands fa-google-play"></i>Download</button>

</section>
<footer id="footer">
  <i class="social-icon fa-brands fa-facebook"></i>
  <i class="social-icon fa-brands fa-twitter"></i>
  <i class="social-icon fa-brands fa-instagram"></i>
  <i class="social-icon fa-solid fa-envelope"></i>
  <p>Copyright 2020 studyBuddy</p>
</footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>

  </body>
</html>
